    events {
        worker_connections 1024;
    }

    http {
    upstream myproject {
        server 127.0.0.1:3000;
    }

    #   server {
    #     listen 80;
    #     server_name thegreenlab.xyz;
    #     location / {
    #       proxy_pass http://myproject;
    #     }
    #   }

    server {
        #add_header won't work here
        listen              443 ssl;
        server_name         thegreenlab.xyz;
        ssl_certificate     /etc/ssl/thegreenlab_xyz.crt;
        ssl_certificate_key /etc/ssl/thegreenlab_xyz_key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;


        location / {

            if ($request_method = OPTIONS) {
                return 204;
            }
            #add_header Access-Control-Allow-Origin  *;
            #add_header Access-Control-Max-Age 3600;
            #add_header Access-Control-Expose-Headers Content-Length;
            #add_header Access-Control-Allow-Headers Range;
            #this is the only header that solved the cors issue. All other are useless
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken';
            proxy_pass http://myproject;
        }
    }

    }